[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/Grass.material" type="Material" id=1]
[ext_resource path="res://Environment/grassmultimesh.tres" type="MultiMesh" id=2]

[node name="grass4" type="Spatial"]

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="."]
transform = Transform( 0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0.313164, 0 )
material_override = ExtResource( 1 )
cast_shadow = 0
multimesh = ExtResource( 2 )
